.header
    margin-bottom: 40px;
    padding: 20px 0;
    width: 100%;

.header-container
    border: 1px solid black;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    padding: 10px 0;
    width: 80%;

    h1
        font-size: 2rem;
        margin-bottom: 30px;
        text-align: center;

    form
        width: 100%;

        input
            display: block;
            margin: auto;
            margin-bottom: 10px;
            min-width: 200px;
            width: 50%;

        button
            display: block;
            margin: auto;