.friend
    border: 1px solid black;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 80%;

    h1
        font-size: 2rem;
        margin-bottom: 30px;
        text-align: center;

    p
        font-size: 1.4rem;
        text-align: center;

    div
        display: block;
        margin: auto;
        margin: 30px auto 20px;
        width: 105px;

        a
            text-decoration: none;

    form
        width: 100%;

        input
            display: block;
            margin: auto;
            margin-bottom: 10px;
            min-width: 200px;
            width: 50%;

        button
            display: block;
            margin: auto;